spring.datasource.url=jdbc:postgresql://ep-green-cake-a2b39t2g-pooler.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_WCqbitg8BcR4&sslmode=require
spring.datasource.username=FILIERA_AGRICOLA
spring.datasource.password=FILIERA_AGRICOLA_IDS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true